﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mmc", "mmc\mmc.vcproj", "{1D36B280-D962-4C60-AB13-7A673FDCBDC2}"
	ProjectSection(ProjectDependencies) = postProject
		{A3E75400-2C70-4D89-9D45-E08DC8259E67} = {A3E75400-2C70-4D89-9D45-E08DC8259E67}
		{86E36E0B-AEE8-52EF-A3CE-56B51FAFD2B6} = {86E36E0B-AEE8-52EF-A3CE-56B51FAFD2B6}
		{4655715C-46BF-47AE-BCCE-5F97B0CE2965} = {4655715C-46BF-47AE-BCCE-5F97B0CE2965}
		{46A7E6F0-66F5-41CF-A8AC-10617FABFDED} = {46A7E6F0-66F5-41CF-A8AC-10617FABFDED}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mmc_can", "mmc_can\mmc_can.vcproj", "{4655715C-46BF-47AE-BCCE-5F97B0CE2965}"
	ProjectSection(ProjectDependencies) = postProject
		{A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D} = {A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dumper", "dumper\dumper.vcproj", "{10BF4013-6CFF-48D5-B9FC-A73811002FAC}"
	ProjectSection(ProjectDependencies) = postProject
		{4655715C-46BF-47AE-BCCE-5F97B0CE2965} = {4655715C-46BF-47AE-BCCE-5F97B0CE2965}
		{46A7E6F0-66F5-41CF-A8AC-10617FABFDED} = {46A7E6F0-66F5-41CF-A8AC-10617FABFDED}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "wxjson", "wxJSON\build\wxjson_vc8.vcproj", "{86E36E0B-AEE8-52EF-A3CE-56B51FAFD2B6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vcom", "mmc_can\vcom\vcom.vcproj", "{A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mmc_api", "mmc_api\mmc_api.vcproj", "{F5BAA905-4ED2-4CEB-85C5-F29D9B7F122E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "player", "player\core\common.vcproj", "{A3E75400-2C70-4D89-9D45-E08DC8259E67}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bt_nfore", "bt_nfore\bt_nfore.vcproj", "{46A7E6F0-66F5-41CF-A8AC-10617FABFDED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug K|Windows Mobile 6 Professional SDK (ARMV4I) = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		Dumper|Windows Mobile 6 Professional SDK (ARMV4I) = Dumper|Windows Mobile 6 Professional SDK (ARMV4I)
		Release K|Windows Mobile 6 Professional SDK (ARMV4I) = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I) = Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I)
		Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I) = Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D36B280-D962-4C60-AB13-7A673FDCBDC2}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		{1D36B280-D962-4C60-AB13-7A673FDCBDC2}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		{1D36B280-D962-4C60-AB13-7A673FDCBDC2}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		{1D36B280-D962-4C60-AB13-7A673FDCBDC2}.Dumper|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Dumper|Windows Mobile 6 Professional SDK (ARMV4I)
		{1D36B280-D962-4C60-AB13-7A673FDCBDC2}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{1D36B280-D962-4C60-AB13-7A673FDCBDC2}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{1D36B280-D962-4C60-AB13-7A673FDCBDC2}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{1D36B280-D962-4C60-AB13-7A673FDCBDC2}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{1D36B280-D962-4C60-AB13-7A673FDCBDC2}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{1D36B280-D962-4C60-AB13-7A673FDCBDC2}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{1D36B280-D962-4C60-AB13-7A673FDCBDC2}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{1D36B280-D962-4C60-AB13-7A673FDCBDC2}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{1D36B280-D962-4C60-AB13-7A673FDCBDC2}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{4655715C-46BF-47AE-BCCE-5F97B0CE2965}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		{4655715C-46BF-47AE-BCCE-5F97B0CE2965}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		{4655715C-46BF-47AE-BCCE-5F97B0CE2965}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		{4655715C-46BF-47AE-BCCE-5F97B0CE2965}.Dumper|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Dumper|Windows Mobile 6 Professional SDK (ARMV4I)
		{4655715C-46BF-47AE-BCCE-5F97B0CE2965}.Dumper|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Dumper|Windows Mobile 6 Professional SDK (ARMV4I)
		{4655715C-46BF-47AE-BCCE-5F97B0CE2965}.Dumper|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Dumper|Windows Mobile 6 Professional SDK (ARMV4I)
		{4655715C-46BF-47AE-BCCE-5F97B0CE2965}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{4655715C-46BF-47AE-BCCE-5F97B0CE2965}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{4655715C-46BF-47AE-BCCE-5F97B0CE2965}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{4655715C-46BF-47AE-BCCE-5F97B0CE2965}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{4655715C-46BF-47AE-BCCE-5F97B0CE2965}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{4655715C-46BF-47AE-BCCE-5F97B0CE2965}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{4655715C-46BF-47AE-BCCE-5F97B0CE2965}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{4655715C-46BF-47AE-BCCE-5F97B0CE2965}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{4655715C-46BF-47AE-BCCE-5F97B0CE2965}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{10BF4013-6CFF-48D5-B9FC-A73811002FAC}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		{10BF4013-6CFF-48D5-B9FC-A73811002FAC}.Dumper|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Dumper|Windows Mobile 6 Professional SDK (ARMV4I)
		{10BF4013-6CFF-48D5-B9FC-A73811002FAC}.Dumper|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Dumper|Windows Mobile 6 Professional SDK (ARMV4I)
		{10BF4013-6CFF-48D5-B9FC-A73811002FAC}.Dumper|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Dumper|Windows Mobile 6 Professional SDK (ARMV4I)
		{10BF4013-6CFF-48D5-B9FC-A73811002FAC}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{10BF4013-6CFF-48D5-B9FC-A73811002FAC}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{10BF4013-6CFF-48D5-B9FC-A73811002FAC}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{10BF4013-6CFF-48D5-B9FC-A73811002FAC}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{10BF4013-6CFF-48D5-B9FC-A73811002FAC}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{10BF4013-6CFF-48D5-B9FC-A73811002FAC}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{10BF4013-6CFF-48D5-B9FC-A73811002FAC}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{86E36E0B-AEE8-52EF-A3CE-56B51FAFD2B6}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I)
		{86E36E0B-AEE8-52EF-A3CE-56B51FAFD2B6}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I)
		{86E36E0B-AEE8-52EF-A3CE-56B51FAFD2B6}.Dumper|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Dumper|Windows Mobile 6 Professional SDK (ARMV4I)
		{86E36E0B-AEE8-52EF-A3CE-56B51FAFD2B6}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I)
		{86E36E0B-AEE8-52EF-A3CE-56B51FAFD2B6}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I)
		{86E36E0B-AEE8-52EF-A3CE-56B51FAFD2B6}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I)
		{86E36E0B-AEE8-52EF-A3CE-56B51FAFD2B6}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I)
		{86E36E0B-AEE8-52EF-A3CE-56B51FAFD2B6}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I)
		{86E36E0B-AEE8-52EF-A3CE-56B51FAFD2B6}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I)
		{86E36E0B-AEE8-52EF-A3CE-56B51FAFD2B6}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I)
		{86E36E0B-AEE8-52EF-A3CE-56B51FAFD2B6}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I)
		{A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D}.Dumper|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Dumper|Windows Mobile 6 Professional SDK (ARMV4I)
		{A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D}.Dumper|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Dumper|Windows Mobile 6 Professional SDK (ARMV4I)
		{A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D}.Dumper|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Dumper|Windows Mobile 6 Professional SDK (ARMV4I)
		{A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A9A285C5-8DDF-4BAD-AC1E-64144EBA6A3D}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{F5BAA905-4ED2-4CEB-85C5-F29D9B7F122E}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		{F5BAA905-4ED2-4CEB-85C5-F29D9B7F122E}.Dumper|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Dumper|Windows Mobile 6 Professional SDK (ARMV4I)
		{F5BAA905-4ED2-4CEB-85C5-F29D9B7F122E}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{F5BAA905-4ED2-4CEB-85C5-F29D9B7F122E}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{F5BAA905-4ED2-4CEB-85C5-F29D9B7F122E}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{F5BAA905-4ED2-4CEB-85C5-F29D9B7F122E}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{F5BAA905-4ED2-4CEB-85C5-F29D9B7F122E}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{F5BAA905-4ED2-4CEB-85C5-F29D9B7F122E}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{F5BAA905-4ED2-4CEB-85C5-F29D9B7F122E}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A3E75400-2C70-4D89-9D45-E08DC8259E67}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A3E75400-2C70-4D89-9D45-E08DC8259E67}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A3E75400-2C70-4D89-9D45-E08DC8259E67}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A3E75400-2C70-4D89-9D45-E08DC8259E67}.Dumper|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Dumper|Windows Mobile 6 Professional SDK (ARMV4I)
		{A3E75400-2C70-4D89-9D45-E08DC8259E67}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A3E75400-2C70-4D89-9D45-E08DC8259E67}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A3E75400-2C70-4D89-9D45-E08DC8259E67}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A3E75400-2C70-4D89-9D45-E08DC8259E67}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A3E75400-2C70-4D89-9D45-E08DC8259E67}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A3E75400-2C70-4D89-9D45-E08DC8259E67}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A3E75400-2C70-4D89-9D45-E08DC8259E67}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A3E75400-2C70-4D89-9D45-E08DC8259E67}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{A3E75400-2C70-4D89-9D45-E08DC8259E67}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{46A7E6F0-66F5-41CF-A8AC-10617FABFDED}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		{46A7E6F0-66F5-41CF-A8AC-10617FABFDED}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		{46A7E6F0-66F5-41CF-A8AC-10617FABFDED}.Debug K|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Debug K|Windows Mobile 6 Professional SDK (ARMV4I)
		{46A7E6F0-66F5-41CF-A8AC-10617FABFDED}.Dumper|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Dumper|Windows Mobile 6 Professional SDK (ARMV4I)
		{46A7E6F0-66F5-41CF-A8AC-10617FABFDED}.Dumper|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Dumper|Windows Mobile 6 Professional SDK (ARMV4I)
		{46A7E6F0-66F5-41CF-A8AC-10617FABFDED}.Dumper|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Dumper|Windows Mobile 6 Professional SDK (ARMV4I)
		{46A7E6F0-66F5-41CF-A8AC-10617FABFDED}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{46A7E6F0-66F5-41CF-A8AC-10617FABFDED}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{46A7E6F0-66F5-41CF-A8AC-10617FABFDED}.Release K|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{46A7E6F0-66F5-41CF-A8AC-10617FABFDED}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{46A7E6F0-66F5-41CF-A8AC-10617FABFDED}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{46A7E6F0-66F5-41CF-A8AC-10617FABFDED}.Static Unicode Debug Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{46A7E6F0-66F5-41CF-A8AC-10617FABFDED}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).ActiveCfg = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{46A7E6F0-66F5-41CF-A8AC-10617FABFDED}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Build.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
		{46A7E6F0-66F5-41CF-A8AC-10617FABFDED}.Static Unicode Release Monolithic Static|Windows Mobile 6 Professional SDK (ARMV4I).Deploy.0 = Release K|Windows Mobile 6 Professional SDK (ARMV4I)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
