<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="player"
	ProjectGUID="{A3E75400-2C70-4D89-9D45-E08DC8259E67}"
	RootNamespace="common"
	Keyword="Win32Proj"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Pocket PC 2003 (ARMV4)"
		/>
		<Platform
			Name="Smartphone 2003 (ARMV4)"
		/>
		<Platform
			Name="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
		/>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="Windows Mobile 5.0 Smartphone SDK (ARMV4I)"
		/>
		<Platform
			Name="Windows Mobile 6 Professional SDK (ARMV4I)"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug K|Pocket PC 2003 (ARMV4)"
			OutputDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			IntermediateDirectory="Pocket PC 2003 (ARMV4)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="2"
				PreprocessorDefinitions="FASTEST;BUILDFIXED;DYNAMIC_CRC_TABLE;NO_ERRNO_H;ZLIB_DLL;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_WINDOWS;_USRDLL;COMMON_EXPORTS;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;FIXED_POINT;CONFIG_SUBS"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="1"
				CompileForArchitecture="0"
				InterworkCalls="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/ALIGN:4096 /subsystem:windowsce,4.20 /machine:ARM /ARMPADCODE"
				AdditionalDependencies="commctrl.lib coredll.lib"
				OutputFile="$(OutDir)\common.dll"
				LinkIncremental="1"
				DelayLoadDLLs="$(NOINHERIT)"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/common.pdb"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/common.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug K|Smartphone 2003 (ARMV4)"
			OutputDirectory="Smartphone 2003 (ARMV4)\$(ConfigurationName)"
			IntermediateDirectory="Smartphone 2003 (ARMV4)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="2"
				PreprocessorDefinitions="FASTEST;BUILDFIXED;DYNAMIC_CRC_TABLE;NO_ERRNO_H;ZLIB_DLL;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_WINDOWS;_USRDLL;COMMON_EXPORTS;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;FIXED_POINT"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/ALIGN:4096 /subsystem:windowsce,4.20 /machine:ARM /ARMPADCODE"
				OutputFile="$(OutDir)\common.dll"
				LinkIncremental="1"
				DelayLoadDLLs="$(NOINHERIT)"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/common.pdb"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/common.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
			OutputDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
			IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="2"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				PreprocessorDefinitions="FASTEST;BUILDFIXED;DYNAMIC_CRC_TABLE;NO_ERRNO_H;ZLIB_DLL;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_WINDOWS;_USRDLL;COMMON_EXPORTS;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;FIXED_POINT"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileForArchitecture="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/ALIGN:4096 /subsystem:windowsce,5.01"
				OutputFile="$(OutDir)\common.dll"
				LinkIncremental="1"
				DelayLoadDLLs="$(NOINHERIT)"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/common.pdb"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="$(OutDir)/common.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
				AuthenticodeSignature="false"
				Certificate="SHA-1 Hash=00655AD0C5BD2895782249A5765CF1F7758914A8|00655AD0C5BD2895782249A5765CF1F7758914A8"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug K|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				WholeProgramOptimization="true"
				PreprocessorDefinitions="MMX,COMMON_EXPORTS,BUILDFIXED,DYNAMIC_CRC_TABLE,NO_ERRNO_H,ZLIB_DLL,FASTEST"
				WarningLevel="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib"
				OutputFile="$(OutDir)\common.dll"
				LinkTimeCodeGeneration="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug K|Windows Mobile 5.0 Smartphone SDK (ARMV4I)"
			OutputDirectory="Windows Mobile 5.0 Smartphone SDK (ARMV4I)\$(ConfigurationName)"
			IntermediateDirectory="Windows Mobile 5.0 Smartphone SDK (ARMV4I)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="2"
				PreprocessorDefinitions="FASTEST;BUILDFIXED;DYNAMIC_CRC_TABLE;NO_ERRNO_H;ZLIB_DLL;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_WINDOWS;_USRDLL;COMMON_EXPORTS;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;FIXED_POINT"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" /subsystem:windowsce,5.01 /machine:THUMB"
				OutputFile="$(OutDir)\common.dll"
				LinkIncremental="1"
				DelayLoadDLLs="$(NOINHERIT)"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/common.pdb"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/common.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
				AuthenticodeSignature="false"
				Certificate="SHA-1 Hash=00655AD0C5BD2895782249A5765CF1F7758914A8|00655AD0C5BD2895782249A5765CF1F7758914A8"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug K|Windows Mobile 6 Professional SDK (ARMV4I)"
			OutputDirectory="$(SolutionDir)\app\$(ConfigurationName)\bin\"
			IntermediateDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalOptions="/QRfpe"
				Optimization="2"
				FavorSizeOrSpeed="1"
				PreprocessorDefinitions="FASTEST;BUILDFIXED;NO_ERRNO_H;ZLIB_DLL;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_WINDOWS;_USRDLL;COMMON_EXPORTS;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;FIXED_POINT;WINCE60"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="1"
				CompileForArchitecture="0"
				InterworkCalls="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/subsystem:windowsce,5.20"
				AdditionalDependencies="commctrl.lib coredll.lib"
				OutputFile="$(OutDir)\common.dll"
				LinkIncremental="1"
				DelayLoadDLLs="$(NOINHERIT)"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				SubSystem="8"
				HeapReserveSize="2097152"
				HeapCommitSize="8192"
				StackReserveSize="2097152"
				StackCommitSize="8192"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="1"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="xcopy /y /e &quot;$(ProjectDir)\..\plugins\*&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;xcopy /y &quot;$(ProjectDir)\..\player.lang.tgz&quot; &quot;$(TargetDir)\..\res\&quot;&#x0D;&#x0A;"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release K|Pocket PC 2003 (ARMV4)"
			OutputDirectory="..\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="2"
				PreprocessorDefinitions="FASTEST;BUILDFIXED;DYNAMIC_CRC_TABLE;NO_ERRNO_H;ZLIB_DLL;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_WINDOWS;_USRDLL;COMMON_EXPORTS;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;FIXED_POINT;CONFIG_SUBS"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="1"
				CompileForArchitecture="0"
				InterworkCalls="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/ALIGN:4096 /subsystem:windowsce,4.20 /machine:ARM /ARMPADCODE"
				AdditionalDependencies="commctrl.lib coredll.lib"
				OutputFile="$(OutDir)\common.dll"
				LinkIncremental="1"
				DelayLoadDLLs="$(NOINHERIT)"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/common.pdb"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/common.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\TCPMP"
				RegisterOutput="0"
				AdditionalFiles="%CSIDL_PROGRAM_FILES%\TCPMP2"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release K|Smartphone 2003 (ARMV4)"
			OutputDirectory="..\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="2"
				PreprocessorDefinitions="FASTEST;BUILDFIXED;DYNAMIC_CRC_TABLE;NO_ERRNO_H;ZLIB_DLL;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_WINDOWS;_USRDLL;COMMON_EXPORTS;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;FIXED_POINT"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/ALIGN:4096 /subsystem:windowsce,4.20 /machine:ARM /ARMPADCODE"
				OutputFile="$(OutDir)\common.dll"
				LinkIncremental="1"
				DelayLoadDLLs="$(NOINHERIT)"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/common.pdb"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/common.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\TCPMP"
				RegisterOutput="0"
				AdditionalFiles="%CSIDL_PROGRAM_FILES%\TCPMP2"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
			OutputDirectory="..\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="2"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				PreprocessorDefinitions="FASTEST;BUILDFIXED;DYNAMIC_CRC_TABLE;NO_ERRNO_H;ZLIB_DLL;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_WINDOWS;_USRDLL;COMMON_EXPORTS;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;FIXED_POINT"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileForArchitecture="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/ALIGN:4096 /subsystem:windowsce,5.01"
				OutputFile="$(OutDir)\common.dll"
				LinkIncremental="1"
				DelayLoadDLLs="$(NOINHERIT)"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/common.pdb"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="$(OutDir)/common.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
				AuthenticodeSignature="false"
				Certificate="SHA-1 Hash=00655AD0C5BD2895782249A5765CF1F7758914A8|00655AD0C5BD2895782249A5765CF1F7758914A8"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\TCPMP"
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release K|Win32"
			OutputDirectory="..\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				WholeProgramOptimization="true"
				PreprocessorDefinitions="MMX,COMMON_EXPORTS,BUILDFIXED,DYNAMIC_CRC_TABLE,NO_ERRNO_H,ZLIB_DLL,FASTEST"
				WarningLevel="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib"
				OutputFile="$(OutDir)\common.dll"
				LinkTimeCodeGeneration="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release K|Windows Mobile 5.0 Smartphone SDK (ARMV4I)"
			OutputDirectory="..\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="2"
				PreprocessorDefinitions="FASTEST;BUILDFIXED;DYNAMIC_CRC_TABLE;NO_ERRNO_H;ZLIB_DLL;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_WINDOWS;_USRDLL;COMMON_EXPORTS;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;FIXED_POINT"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" /subsystem:windowsce,5.01 /machine:THUMB"
				OutputFile="$(OutDir)\common.dll"
				LinkIncremental="1"
				DelayLoadDLLs="$(NOINHERIT)"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/common.pdb"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/common.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
				AuthenticodeSignature="false"
				Certificate="SHA-1 Hash=00655AD0C5BD2895782249A5765CF1F7758914A8|00655AD0C5BD2895782249A5765CF1F7758914A8"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory="%CSIDL_PROGRAM_FILES%\TCPMP"
				RegisterOutput="0"
				AdditionalFiles="%CSIDL_PROGRAM_FILES%\TCPMP2"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release K|Windows Mobile 6 Professional SDK (ARMV4I)"
			OutputDirectory="$(SolutionDir)\app\$(ConfigurationName)\bin"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalOptions="/QRfpe"
				Optimization="2"
				InlineFunctionExpansion="0"
				FavorSizeOrSpeed="1"
				PreprocessorDefinitions="FASTEST;BUILDFIXED;NO_ERRNO_H;ZLIB_DLL;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_WINDOWS;_USRDLL;COMMON_EXPORTS;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;FIXED_POINT;WINCE60"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileAs="1"
				CompileForArchitecture="0"
				InterworkCalls="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/subsystem:windowsce,5.20"
				OutputFile="$(OutDir)\common.dll"
				LinkIncremental="1"
				DelayLoadDLLs="$(NOINHERIT)"
				GenerateDebugInformation="false"
				ProgramDatabaseFile="$(OutDir)/common.pdb"
				SubSystem="8"
				HeapReserveSize="2097152"
				HeapCommitSize="8192"
				StackReserveSize="2097152"
				StackCommitSize="8192"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="1"
				ImportLibrary="$(OutDir)/common.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="xcopy /y /e &quot;$(ProjectDir)\..\plugins\*&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;xcopy /y &quot;$(ProjectDir)\..\player.lang.tgz&quot; &quot;$(TargetDir)\..\res\&quot;&#x0D;&#x0A;"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory="\StaticStore"
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Dumper|Pocket PC 2003 (ARMV4)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Dumper|Smartphone 2003 (ARMV4)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Dumper|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Dumper|Win32"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Dumper|Windows Mobile 5.0 Smartphone SDK (ARMV4I)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Dumper|Windows Mobile 6 Professional SDK (ARMV4I)"
			OutputDirectory="$(SolutionDir)Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
			IntermediateDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="..\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="MMX,COMMON_EXPORTS,BUILDFIXED,DYNAMIC_CRC_TABLE,NO_ERRNO_H,ZLIB_DLL,FASTEST"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib"
				GenerateDebugInformation="true"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="..\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				PreprocessorDefinitions="MMX,COMMON_EXPORTS,BUILDFIXED,DYNAMIC_CRC_TABLE,NO_ERRNO_H,ZLIB_DLL,FASTEST"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug Unicode|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="MMX,COMMON_EXPORTS,BUILDFIXED,DYNAMIC_CRC_TABLE,NO_ERRNO_H,ZLIB_DLL,FASTEST"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib"
				GenerateDebugInformation="true"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release Unicode|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				PreprocessorDefinitions="MMX,COMMON_EXPORTS,BUILDFIXED,DYNAMIC_CRC_TABLE,NO_ERRNO_H,ZLIB_DLL,FASTEST"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\advanced.c"
				>
			</File>
			<File
				RelativePath=".\audio.c"
				>
			</File>
			<File
				RelativePath=".\bitstrm.c"
				>
			</File>
			<File
				RelativePath=".\buffer.c"
				>
			</File>
			<File
				RelativePath=".\codec.c"
				>
			</File>
			<File
				RelativePath=".\color.c"
				>
			</File>
			<File
				RelativePath=".\context.c"
				>
			</File>
			<File
				RelativePath=".\equalizer.c"
				>
			</File>
			<File
				RelativePath=".\flow.c"
				>
			</File>
			<File
				RelativePath=".\format.c"
				>
			</File>
			<File
				RelativePath=".\format_base.c"
				>
			</File>
			<File
				RelativePath=".\format_subtitle.c"
				>
			</File>
			<File
				RelativePath=".\gzip.c"
				>
			</File>
			<File
				RelativePath=".\helper_base.c"
				>
			</File>
			<File
				RelativePath=".\helper_video.c"
				>
			</File>
			<File
				RelativePath=".\id3tag.c"
				>
			</File>
			<File
				RelativePath=".\idct.c"
				>
			</File>
			<File
				RelativePath=".\node.c"
				>
			</File>
			<File
				RelativePath=".\nulloutput.c"
				>
			</File>
			<File
				RelativePath=".\overlay.c"
				>
			</File>
			<File
				RelativePath=".\parser2.c"
				>
			</File>
			<File
				RelativePath=".\platform.c"
				>
			</File>
			<File
				RelativePath=".\player.c"
				>
			</File>
			<File
				RelativePath=".\playlist.c"
				>
			</File>
			<File
				RelativePath=".\probe.c"
				>
			</File>
			<File
				RelativePath=".\rawaudio.c"
				>
			</File>
			<File
				RelativePath=".\rawimage.c"
				>
			</File>
			<File
				RelativePath=".\str.c"
				>
			</File>
			<File
				RelativePath=".\streams.c"
				>
			</File>
			<File
				RelativePath=".\tchar.c"
				>
			</File>
			<File
				RelativePath=".\timer.c"
				>
			</File>
			<File
				RelativePath=".\tools.c"
				>
			</File>
			<File
				RelativePath=".\video.c"
				>
			</File>
			<File
				RelativePath=".\vlc.c"
				>
			</File>
			<File
				RelativePath=".\waveout.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\advanced.h"
				>
			</File>
			<File
				RelativePath=".\association.h"
				>
			</File>
			<File
				RelativePath=".\audio.h"
				>
			</File>
			<File
				RelativePath=".\bitstrm.h"
				>
			</File>
			<File
				RelativePath=".\blit.h"
				>
			</File>
			<File
				RelativePath=".\buffer.h"
				>
			</File>
			<File
				RelativePath=".\codec.h"
				>
			</File>
			<File
				RelativePath=".\color.h"
				>
			</File>
			<File
				RelativePath=".\common.h"
				>
			</File>
			<File
				RelativePath=".\context.h"
				>
			</File>
			<File
				RelativePath=".\equalizer.h"
				>
			</File>
			<File
				RelativePath=".\err.h"
				>
			</File>
			<File
				RelativePath=".\file.h"
				>
			</File>
			<File
				RelativePath=".\flow.h"
				>
			</File>
			<File
				RelativePath=".\format.h"
				>
			</File>
			<File
				RelativePath=".\format_base.h"
				>
			</File>
			<File
				RelativePath=".\gzip.h"
				>
			</File>
			<File
				RelativePath=".\id3tag.h"
				>
			</File>
			<File
				RelativePath=".\idct.h"
				>
			</File>
			<File
				RelativePath=".\mem.h"
				>
			</File>
			<File
				RelativePath=".\multithread.h"
				>
			</File>
			<File
				RelativePath=".\node.h"
				>
			</File>
			<File
				RelativePath=".\nulloutput.h"
				>
			</File>
			<File
				RelativePath=".\overlay.h"
				>
			</File>
			<File
				RelativePath=".\platform.h"
				>
			</File>
			<File
				RelativePath=".\player.h"
				>
			</File>
			<File
				RelativePath=".\playlist.h"
				>
			</File>
			<File
				RelativePath=".\portab.h"
				>
			</File>
			<File
				RelativePath=".\probe.h"
				>
			</File>
			<File
				RelativePath=".\rawaudio.h"
				>
			</File>
			<File
				RelativePath=".\str.h"
				>
			</File>
			<File
				RelativePath=".\streams.h"
				>
			</File>
			<File
				RelativePath=".\subtitle.h"
				>
			</File>
			<File
				RelativePath=".\timer.h"
				>
			</File>
			<File
				RelativePath=".\tools.h"
				>
			</File>
			<File
				RelativePath=".\video.h"
				>
			</File>
			<File
				RelativePath=".\vlc.h"
				>
			</File>
			<File
				RelativePath=".\waveout.h"
				>
			</File>
		</Filter>
		<Filter
			Name="ZLib"
			>
			<File
				RelativePath=".\zlib\adler32.c"
				>
			</File>
			<File
				RelativePath=".\zlib\crc32.c"
				>
			</File>
			<File
				RelativePath=".\zlib\inffast.c"
				>
			</File>
			<File
				RelativePath=".\zlib\inflate.c"
				>
			</File>
			<File
				RelativePath=".\zlib\inftrees.c"
				>
			</File>
			<File
				RelativePath=".\zlib\uncompr.c"
				>
			</File>
			<File
				RelativePath=".\zlib\zutil.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Win32"
			>
			<File
				RelativePath=".\win32\association_win32.c"
				>
			</File>
			<File
				RelativePath=".\win32\context_win32.c"
				>
			</File>
			<File
				RelativePath=".\win32\dmo_win32.c"
				>
			</File>
			<File
				RelativePath=".\win32\file_win32.c"
				>
			</File>
			<File
				RelativePath=".\win32\mem_win32.c"
				>
			</File>
			<File
				RelativePath=".\win32\multithread_win32.c"
				>
			</File>
			<File
				RelativePath=".\win32\node_win32.c"
				>
			</File>
			<File
				RelativePath=".\win32\platform_win32.c"
				>
			</File>
			<File
				RelativePath=".\win32\str_win32.c"
				>
			</File>
			<File
				RelativePath=".\win32\waveout_win32.c"
				>
			</File>
		</Filter>
		<Filter
			Name="DynCode"
			>
			<File
				RelativePath=".\dyncode\dyncode.c"
				>
			</File>
			<File
				RelativePath=".\dyncode\dyncode.h"
				>
			</File>
			<File
				RelativePath=".\dyncode\dyncode_arm.c"
				>
			</File>
			<File
				RelativePath=".\dyncode\dyncode_arm.h"
				>
			</File>
			<File
				RelativePath=".\dyncode\dyncode_mips.c"
				>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\dyncode\dyncode_mips.h"
				>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\dyncode\dyncode_sh3.c"
				>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\dyncode\dyncode_sh3.h"
				>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\dyncode\dyncode_x86.c"
				>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Blit"
			>
			<File
				RelativePath=".\blit\blit_arm_fix.c"
				>
			</File>
			<File
				RelativePath=".\blit\blit_arm_gray.c"
				>
			</File>
			<File
				RelativePath=".\blit\blit_arm_half.c"
				>
			</File>
			<File
				RelativePath=".\blit\blit_arm_packed_yuv.c"
				>
			</File>
			<File
				RelativePath=".\blit\blit_arm_rgb16.c"
				>
			</File>
			<File
				RelativePath=".\blit\blit_arm_stretch.c"
				>
			</File>
			<File
				RelativePath=".\blit\blit_arm_yuv.c"
				>
			</File>
			<File
				RelativePath=".\blit\blit_mips_fix.c"
				>
			</File>
			<File
				RelativePath=".\blit\blit_mips_gray.c"
				>
			</File>
			<File
				RelativePath=".\blit\blit_mmx.asm"
				>
				<FileConfiguration
					Name="Debug K|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win32 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win32 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win64 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win64 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Unicode|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win64 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Unicode|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win64 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\blit\blit_sh3_fix.c"
				>
			</File>
			<File
				RelativePath=".\blit\blit_sh3_gray.c"
				>
			</File>
			<File
				RelativePath=".\blit\blit_soft.c"
				>
			</File>
			<File
				RelativePath=".\blit\blit_soft.h"
				>
			</File>
			<File
				RelativePath=".\blit\blit_wmmx_fix.c"
				>
			</File>
		</Filter>
		<Filter
			Name="PCM"
			>
			<File
				RelativePath=".\pcm\pcm_arm.c"
				>
			</File>
			<File
				RelativePath=".\pcm\pcm_mips.c"
				>
			</File>
			<File
				RelativePath=".\pcm\pcm_sh3.c"
				>
			</File>
			<File
				RelativePath=".\pcm\pcm_soft.c"
				>
			</File>
			<File
				RelativePath=".\pcm\pcm_soft.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Overlay"
			>
			<File
				RelativePath=".\overlay\ddraw.h"
				>
			</File>
			<File
				RelativePath=".\overlay\ddrawce.h"
				>
			</File>
			<File
				RelativePath=".\overlay\overlay_console.c"
				>
			</File>
			<File
				RelativePath=".\overlay\overlay_ddraw.c"
				>
			</File>
			<File
				RelativePath=".\overlay\overlay_ddraw.h"
				>
			</File>
			<File
				RelativePath=".\overlay\overlay_ddrawce.c"
				>
			</File>
			<File
				RelativePath=".\overlay\overlay_direct.c"
				>
			</File>
			<File
				RelativePath=".\overlay\overlay_flytv.c"
				>
			</File>
			<File
				RelativePath=".\overlay\overlay_gapi.c"
				>
			</File>
			<File
				RelativePath=".\overlay\overlay_gdi.c"
				>
			</File>
			<File
				RelativePath=".\overlay\overlay_hires.c"
				>
			</File>
			<File
				RelativePath=".\overlay\overlay_raw.c"
				>
			</File>
			<File
				RelativePath=".\overlay\overlay_s1d13806.c"
				>
			</File>
			<File
				RelativePath=".\overlay\overlay_subtitle.c"
				>
			</File>
			<File
				RelativePath=".\overlay\overlay_subtitle.h"
				>
			</File>
			<File
				RelativePath=".\overlay\overlay_xscale.c"
				>
			</File>
		</Filter>
		<Filter
			Name="PlayList"
			>
			<File
				RelativePath=".\playlist\asx.c"
				>
			</File>
			<File
				RelativePath=".\playlist\asx.h"
				>
			</File>
			<File
				RelativePath=".\playlist\m3u.c"
				>
			</File>
			<File
				RelativePath=".\playlist\m3u.h"
				>
			</File>
			<File
				RelativePath=".\playlist\pls.c"
				>
			</File>
			<File
				RelativePath=".\playlist\pls.h"
				>
			</File>
		</Filter>
		<Filter
			Name="SoftIDCT"
			>
			<File
				RelativePath=".\softidct\block.h"
				>
			</File>
			<File
				RelativePath=".\softidct\block_c.c"
				>
			</File>
			<File
				RelativePath=".\softidct\block_half.c"
				>
			</File>
			<File
				RelativePath=".\softidct\block_mips64.c"
				>
			</File>
			<File
				RelativePath=".\softidct\block_mx1.c"
				>
			</File>
			<File
				RelativePath=".\softidct\block_mx1.h"
				>
			</File>
			<File
				RelativePath=".\softidct\block_wmmx.c"
				>
			</File>
			<File
				RelativePath=".\softidct\idct_arm.asm"
				>
				<FileConfiguration
					Name="Debug K|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Smartphone 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Smartphone SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Smartphone 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Smartphone SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\softidct\idct_c.c"
				>
			</File>
			<File
				RelativePath=".\softidct\idct_half.c"
				>
			</File>
			<File
				RelativePath=".\softidct\idct_mmx.asm"
				>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -arch 6 -cpu arm1136 &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win32 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -arch 6 -cpu arm1136 &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win32 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win64 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win64 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Unicode|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win64 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Unicode|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win64 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\softidct\idct_wmmx.asm"
				>
				<FileConfiguration
					Name="Debug K|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Smartphone 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Smartphone SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Smartphone 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Smartphone SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\softidct\mcomp4x4_c.c"
				>
			</File>
			<File
				RelativePath=".\softidct\mcomp4x4_mmx.asm"
				>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -arch 6 -cpu arm1136 &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -arch 6 -cpu arm1136 &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\softidct\mcomp_arm.asm"
				>
				<FileConfiguration
					Name="Debug K|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Smartphone 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Smartphone SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Smartphone 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Smartphone SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\softidct\mcomp_c.c"
				>
			</File>
			<File
				RelativePath=".\softidct\mcomp_mips32.c"
				>
			</File>
			<File
				RelativePath=".\softidct\mcomp_mips64.c"
				>
			</File>
			<File
				RelativePath=".\softidct\mcomp_mmx.asm"
				>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -arch 6 -cpu arm1136 &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win32 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -arch 6 -cpu arm1136 &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win32 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win64 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win64 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Unicode|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win64 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Unicode|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win64 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\softidct\mcomp_wmmx.asm"
				>
				<FileConfiguration
					Name="Debug K|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Smartphone 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Smartphone SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Smartphone 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Smartphone SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\softidct\softidct.c"
				>
			</File>
			<File
				RelativePath=".\softidct\softidct.h"
				>
			</File>
		</Filter>
		<Filter
			Name="CPU"
			>
			<File
				RelativePath=".\cpu\arm.asm"
				>
				<FileConfiguration
					Name="Debug K|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Smartphone 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Smartphone SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Pocket PC 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Smartphone 2003 (ARMV4)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Smartphone SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="armasm.exe -cpu xscale &quot;$(InputPath)&quot; &quot;$(IntDir)/$(InputName).obj&quot;&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\cpu\cpu.c"
				>
			</File>
			<File
				RelativePath=".\cpu\cpu.h"
				>
			</File>
			<File
				RelativePath=".\cpu\mips.c"
				>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\cpu\sh3.asm"
				>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\cpu\x86.asm"
				>
				<FileConfiguration
					Name="Debug K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug K|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win32 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win32 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win64 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win64 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Unicode|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win64 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Unicode|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="yasm -f win64 -o &quot;$(IntDir)/$(InputName).obj&quot; $(InputPath)&#x0D;&#x0A;"
						Outputs="$(IntDir)/$(InputName).obj"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Lang"
			>
			<File
				RelativePath="..\lang\lang_ar.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_bg.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_ca.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_chs.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_cht.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_cs.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_de.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_en.txt"
				>
				<FileConfiguration
					Name="Debug K|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy &quot;$(InputPath)&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
						Outputs="$(TargetDir)/$(InputName).txt"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy &quot;$(InputPath)&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
						Outputs="$(TargetDir)/$(InputName).txt"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy &quot;$(InputPath)&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
						Outputs="$(TargetDir)/$(InputName).txt"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy &quot;$(InputPath)&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
						Outputs="$(TargetDir)/$(InputName).txt"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Unicode|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy &quot;$(InputPath)&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
						Outputs="$(TargetDir)/$(InputName).txt"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Unicode|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy &quot;$(InputPath)&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
						Outputs="$(TargetDir)/$(InputName).txt"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\lang\lang_es.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_fr.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_he.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_hu.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_it.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_ja.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_ko.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_nl.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_pl.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_ptb.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_ru.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_std.txt"
				>
				<FileConfiguration
					Name="Debug K|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy &quot;$(InputPath)&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
						Outputs="$(TargetDir)/$(InputName).txt"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release K|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy &quot;$(InputPath)&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
						Outputs="$(TargetDir)/$(InputName).txt"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy &quot;$(InputPath)&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
						Outputs="$(TargetDir)/$(InputName).txt"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy &quot;$(InputPath)&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
						Outputs="$(TargetDir)/$(InputName).txt"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Unicode|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy &quot;$(InputPath)&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
						Outputs="$(TargetDir)/$(InputName).txt"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Unicode|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy &quot;$(InputPath)&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
						Outputs="$(TargetDir)/$(InputName).txt"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\lang\lang_sv.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_tr.txt"
				>
			</File>
			<File
				RelativePath="..\lang\lang_ua.txt"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
